<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0B0B0B"
    android:padding="8dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/nameCell"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/addressCell"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/emailCell"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/phoneCell"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/dobCell"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/genderCell"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />
</LinearLayout>
